<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mismascotas">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/huella"
        android:label="@string/app_name"
        android:roundIcon="@drawable/huella"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.mismascotas.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.mismascotas.DetalleMascota"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="andoid.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
         </activity>
    </application>

</manifest>