<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvMascotas"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_below="@id/miActionBar"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/activity_horizontal_margin"
    />


</RelativeLayout>